<!DOCTYPE html>
<html class="no-js" manifest="manifest.appcache">
<head>
  <title>L5R Honor Counter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="L5R Honor">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39603229-1', 'honorcounter.com');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <h1>L5R Honor Counter</h1>
  <section class="player p1" data-player-id="1">
    <div class="honor"></div>
    <div class="controls">
      <div class="more" data-action="honor" data-honor-change="+1">+</div>
      <div class="less" data-action="honor" data-honor-change="-1">-</div>
    </div>
  </section>
  <section class="global-controls">
    <div class="reset" data-action="reset">Reset</div>
    <div class="clans" data-action="setClans">Clans</div>
  </section>
  <section class="player p2" data-player-id="2">
    <div class="honor"></div>
    <div class="controls">
      <div class="more" data-action="honor" data-honor-change="+1">+</div>
      <div class="less" data-action="honor" data-honor-change="-1">-</div>
    </div>
  </section>

  <div class="clan-selector">
    <label><span>Choose {{who}} clan:</span>
      <select class="clan p1">
        <option value="">--</option>
        <option value="crab">Crab</option>
        <option value="crane">Crane</option>
        <option value="dragon">Dragon</option>
        <option value="lion">Lion</option>
        <option value="mantis">Mantis</option>
        <option value="phoenix">Phoenix</option>
        <option value="scorpion">Scorpion</option>
        <option value="spider">Spider</option>
        <option value="unicorn">Unicorn</option>
        <option value="shadowlands">Shadowlands</option>
        <option value="ronin">Ronin</option>
        <option value="imperial">Imperial</option>
      </select>
    </label>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
